Tumor ID,SEX (M=male; F=female),HISTOLOGY,M,N,T,TNM,AGE at surgery,Adj. CHEMOTHERAPY (N=no; Y=yes; ND: not known),Adj. RADIOTHERAPY (N=no; Y=yes; ND: not known),TOBACCO (ND: not known),TP53::Gene mutation::Status (WT=not mutated; M=mutated; ND: not known),Prognostic group (26 genes),Follow-up Time (months),Event (Dead=1; Alive=0)
EBA_007b,M,ADC,M0,N1,T3,T3N1M0,61,N,N,Active,ND,P1,175,0
EBA_009,M,ADC,M0,N0,T2,T2N0M0,57,N,N,Former,ND,P2,22,1
EBA_012,M,ADC,M0,N0,T2,T2N0M0,71,N,N,Active,ND,P1,107,1
EBA_013,M,ADC,M0,N0,T2,T2N0M0,71,N,N,Active,ND,P1,99,1
EBA_014,F,ADC,M0,N0,T1,T1N0M0,60,N,N,Never,WT,P1,221,0
EBA_015b,F,ADC,M0,N0,T3,T3N0M0,73,N,N,Former,ND,P3,21,1
EBA_17,F,ADC,M0,N1,T2,T2N1M0,64,N,N,Never,ND,P1,17,1
EBA_18,M,ADC,M0,N0,T2,T2N0M0,62,N,N,Active,ND,P1,103,1
EBA_23,M,ADC,M0,N0,T2,T2N0M0,69,N,N,Former,ND,P1,42,1
EBA_24,F,ADC,M0,N0,T2,T2N0M0,69,N,N,Active,ND,P2,23,1
EBA_26,M,ADC,M0,N1,T2,T2N1M0,53,N,N,Active,ND,P2,55,1
EBA_27,M,ADC,M0,N0,T2,T2N0M0,70,N,Y,Former,ND,P2,193,1
EBA_29,M,ADC,M0,N0,T1,T1N0M0,70,N,N,Former,ND,P2,23,1
EBA_30,M,ADC,M0,N0,T2,T2N0M0,44,N,N,Former,ND,P3,205,0
EBA_32,M,SQC,M0,N1,T1,T1N1M0,57,N,Y,Active,ND,P1,23,1
EBA_33,M,SQC,M0,N0,T3,T3N0M0,80,N,N,Former,ND,P2,4,1
EBA_34,M,SQC,M0,N0,T2,T2N0M0,65,N,N,Former,ND,P2,13,1
EBA_36,M,SQC,M0,N0,T1,T1N0M0,48,N,N,Active,M,P1,200,0
EBA_37,M,SQC,M0,N1,T1,T1N1M0,50,Y,Y,Active,ND,P1,67,1
EBA_38,M,SQC,M0,N0,T3,T3N0M0,60,N,Y,Active,ND,P1,125,1
EBA_039,M,SQC,M0,N0,T2,T2N0M0,53,N,N,Former,ND,P2,172,1
EBA_40,M,SQC,M0,N1,T3,T3N1M0,70,N,N,Active,ND,P3,22,1
EBA_41,M,SQC,M0,N1,T2,T2N1M0,48,Y,N,Active,ND,P1,204,0
EBA_044,M,SQC,M0,N1,T4,T4N1M0,64,N,Y,Active,ND,P1,12,1
EBA_51,F,SQC,M0,N1,T3,T3N1M0,58,N,N,Active,ND,P1,26,1
EBA_53,F,SQC,M0,N1,T2,T2N1M0,66,N,Y,Never,ND,P2,13,1
EBA_054b,M,SQC,M0,N1,T4,T4N1M0,57,N,Y,Active,ND,P2,17,1
EBA_055,M,BAS,M0,N1,T4,T4N1M0,60,N,Y,Former,ND,P2,60,1
EBA_62,M,BAS,M0,N0,T1,T1N0M0,65,N,N,Active,M,P2,42,1
EBA_64,M,BAS,M0,N0,T1,T1N0M0,64,N,N,Active,M,P2,179,1
EBA_68,M,BAS,M0,N1,T2,T2N1M0,66,N,N,Former,M,P1,48,1
EBA_69,M,BAS,M0,N1,T1,T1N1M0,70,N,Y,Active,ND,P2,50,1
EBA_70,M,BAS,M0,N0,T2,T2N0M0,72,N,N,Former,M,P1,80,1
EBA_73,M,LCNE,M0,N0,T3,T3N0M0,50,N,Y,Active,ND,P2,3,0
EBA_75,M,LCNE,M0,N1,T2,T2N1M0,75,ND,N,Former,ND,P3,8,1
EBA_80,F,LCNE,M0,N1,T1,T1N1M0,65,N,Y,Active,ND,P2,188,0
EBA_81,M,LCNE,M0,N2,T2,T2N2M0,79,N,Y,Active,M,P3,2,1
EBA_82,M,LCNE,M0,N0,T2,T2N0M0,80,N,N,Former,M,P2,9,1
EBA_084,M,LCNE,M0,N2,T4,T4N2M0,77,N,Y,Former,M,P1,28,1
EBA_086,M,LCNE,M0,N0,T2,T2N0M0,66,N,N,Active,M,P1,57,1
EBA_092b,M,SCC,M0,N2,T4,T4N2M0,68,N,N,Active,ND,P3,13,1
EBA_096b,M,SCC,M1,N2,T2,T2N2M1,67,Y,N,Active,ND,P3,14,1
EBA_098,M,SCC,M0,N3,T4,T4N3M0,54,Y,Y,Former,ND,P3,14,1
EBA_109b,M,CARCI,M1,N0,T2,T2N0M1,58,N,N,Never,ND,P1,85,1
EBA_111b,F,CARCI,M0,N3,T4,T4N3M0,70,N,N,ND,ND,P1,43,1
EBA_112b,M,CARCI,M0,N1,T2,T2N1M0,57,N,N,Former,ND,P2,184,0
EBA_113,F,CARCI,M0,N1,T2,T2N1M0,52,N,N,Never,ND,P1,155,0
EBA_116,M,CARCI,M0,N0,T1,T1N0M0,29,N,N,Active,ND,P1,123,0
EBA_120,M,CARCI,M0,N0,T1,T1N0M0,63,N,N,Active,ND,P1,179,1
EBA_121,M,CARCI,M0,N1,T1,T1N1M0,15,N,N,Never,ND,P1,119,0
EBA_141b,M,ADC,M0,N0,T2,T2N0M0,65,N,N,Former,ND,P2,4,1
EBA_143b,M,SQC,M0,N0,T2,T2N0M0,82,N,N,Former,ND,P2,95,1
EBA_145,M,ADC,M0,N0,T2,T2N0M0,52,N,N,Active,ND,P3,23,1
EBA_151,M,SQC,M0,N1,T2,T2N1M0,63,N,N,Active,ND,P1,34,1
LBA_001,M,BAS,M0,N1,T1,T1N1M0,44,N,Y,Former,ND,P1,29,1
LBA_003,M,BAS,M0,N0,T1,T1N0M0,68,N,N,ND,WT,P2,91,0
LBA_004,M,BAS,M0,N1,T2,T2N1M0,55,N,N,Active,M,P2,83,0
LBA_005,M,BAS,M0,N0,T3,T3N0M0,67,N,N,Former,M,P2,13,1
LBA_006,M,BAS,M0,N1,T3,T3N1M0,56,N,Y,Former,M,P1,10,1
LBA_007,M,BAS,M0,N1,T2,T2N1M0,82,N,N,Former,M,P1,40,1
LBA_008,M,BAS,M0,N1,T3,T3N1M0,57,N,Y,Former,M,P2,76,1
LBA_009,M,BAS,M0,N1,T3,T3N1M0,64,N,Y,Former,M,P2,27,1
LBA_010,M,BAS,M0,N1,T1,T1N1M0,54,N,N,Former,M,P3,9,1
LBA_011,M,BAS,M0,N0,T1,T1N0M0,64,N,N,Active,M,P2,63,1
LBA_012,M,BAS,M1,N1,T2,T2N1M1,50,Y,Y,Former,M,P2,54,1
LBA_013,M,SQC,M0,N0,T1,T1N0M0,60,N,N,Active,M,P3,14,1
LBA_014,M,BAS,M0,N2,T3,T3N2M0,57,N,Y,Active,M,P2,11,1
LBA_015,M,BAS,M0,N1,T3,T3N1M0,65,N,Y,Active,M,P2,143,1
LBA_016,M,BAS,M0,N2,T4,T4N2M0,62,N,Y,Former,M,P2,26,1
LBA_018,F,BAS,M0,N2,T3,T3N2M0,65,N,Y,Active,M,P2,21,1
LBA_019,M,BAS,M0,N1,T4,T4N1M0,69,N,Y,Active,M,P2,9,1
LBA_020,M,BAS,M0,N1,T3,T3N1M0,77,N,Y,Former,M,P1,134,1
LBA_021,M,BAS,M0,N1,T2,T2N1M0,71,N,N,Active,M,P2,0,1
LBA_022,M,BAS,M0,N1,T1,T1N1M0,55,N,N,Former,M,P3,23,1
LBA_023,M,BAS,M0,N1,T4,T4N1M0,50,N,Y,Active,M,P2,34,1
LBA_026,M,BAS,M0,N1,T3,T3N1M0,50,N,N,Active,M,P1,5,1
LBA_028,M,BAS,M0,N0,T1,T1N0M0,73,N,N,Former,WT,P2,52,1
LBA_029,M,BAS,M0,N0,T2,T2N0M0,66,N,N,Former,M,P2,17,1
LBA_030,M,BAS,M0,N0,T1,T1N0M0,79,N,N,Former,M,P2,11,1
LBA_031,F,BAS,M0,N1,T2,T2N1M0,53,N,N,Active,M,P3,34,1
LBA_032,M,BAS,M0,N0,T2,T2N0M0,58,N,N,Former,M,P3,3,1
LBA_034,M,BAS,M0,N1,T2,T2N1M0,70,N,N,Active,M,P3,2,1
LBA_036,M,BAS,M0,N2,T4,T4N2M0,64,N,Y,Active,M,P2,8,1
LBA_037,M,BAS,M0,N0,T1,T1N0M0,82,N,N,Former,M,P1,0,1
LBA_038,M,BAS,M0,N2,T2,T2N2M0,77,N,Y,Former,M,P2,27,1
LBA_039,M,BAS,M0,N1,T3,T3N1M0,61,N,Y,Active,M,P2,45,1
LBA_041,M,BAS,M0,N1,T1,T1N1M0,70,N,N,Active,M,P2,100,1
LBA_042,M,BAS,M0,N0,T2,T2N0M0,71,N,N,Active,M,P1,88,1
EBA_043b,M,SQC,M0,N0,T1,T1N0M0,58,N,N,Active,M,P2,63,0
LBA_044,F,LCNE,M0,N2,T3,T3N2M0,67,Y,Y,Active,M,P2,7,1
LBA_046,M,LCNE,M1,N2,T2,T2N2M1,74,N,N,Active,WT,P2,3,1
LBA_047,M,LCNE,M0,N0,T2,T2N0M0,61,N,N,Active,M,P2,1,1
LBA_051,M,LCNE,M0,N2,T4,T4N2M0,47,N,N,Active,M,P3,4,1
LBA_053,M,LCNE,M0,N2,T1,T1N2M0,46,Y,Y,Active,M,P2,206,0
LBA_054,M,LCNE,M0,N0,T2,T2N0M0,63,N,N,Active,M,P2,104,1
LBA_055,M,LCNE,M0,N3,T4,T4N3M0,69,N,Y,Active,WT,P3,7,1
LBA_056,M,LCNE,M0,N2,T4,T4N2M0,54,Y,Y,Former,M,P2,140,1
LBA_058,M,LCNE,M0,N2,T4,T4N2M0,45,Y,N,Former,M,P3,9,1
LBA_059,M,LCNE,M0,N0,T2,T2N0M0,58,N,N,Active,M,P2,23,1
LBA_060,M,LCNE,M0,N3,T3,T3N3M0,55,N,Y,Former,M,P3,11,1
LBA_063,M,LCNE,M0,N3,T3,T3N3M0,54,Y,Y,Active,WT,P2,11,1
LBA_064,M,LCNE,M0,N0,T2,T2N0M0,72,N,N,Former,WT,P2,174,1
LBA_065,M,LCNE,M0,N1,T2,T2N1M0,74,N,N,Active,WT,P3,8,1
LBA_066,F,LCNE,M0,N1,T3,T3N1M0,59,N,Y,Former,M,P2,105,1
LBA_067,M,LCNE,M0,N2,T4,T4N2M0,39,N,Y,Active,M,P3,29,1
EBA_068b,M,LCNE,M0,N0,T2,T2N0M0,64,N,N,Former,ND,P3,14,1
LBA_069,M,LCNE,M0,N2,T4,T4N2M0,65,Y,Y,Active,M,P2,118,1
LBA_070,M,LCNE,M0,N1,T4,T4N1M0,62,N,N,Active,ND,P3,7,1
LBA_071,M,LCNE,M0,N0,T2,T2N0M0,77,N,N,Former,ND,P2,81,1
LBA_072,M,LCNE,M0,N0,T2,T2N0M0,53,N,N,Active,WT,P2,18,1
EBA_074b,M,LCNE,M0,N2,T3,T3N2M0,52,N,Y,Active,M,P3,11,1
EBA_076b,M,LCNE,M0,N0,T2,T2N0M0,74,N,N,Active,WT,P3,14,1
LBA_077,M,LCNE,M0,N0,T1,T1N0M0,52,N,N,Active,M,P1,6,1
EBA_078b,F,LCNE,M0,N0,T1,T1N0M0,52,N,N,Active,M,P2,11,1
EBA_081b,M,LCNE,M0,N0,T2,T2N0M0,68,N,N,Former,M,P1,107,1
EBA_083b,M,LCNE,M0,N2,T2,T2N2M0,74,N,N,Former,M,P3,2,1
EBA_084b,M,LCNE,M1,NX,TX,TXNXM1,49,N,N,Former,WT,P3,20,1
LBA_085,F,LCNE,M0,N2,T2,T2N2M0,66,N,Y,Active,M,P2,118,1
LBA_086,M,LCNE,M0,N2,T3,T3N2M0,71,N,Y,Former,M,P3,6,1
EBA_087b,M,LCNE,M0,N0,T1,T1N0M0,71,N,N,Former,WT,P1,91,1
LBA_088,M,LCNE,M0,N1,T2,T2N1M0,49,N,N,Former,M,P1,111,0
EBA_089b,M,LCNE,M0,N1,T3,T3N1M0,46,N,N,Active,M,P3,13,1
LBA_090,M,LCNE,M0,N0,T1,T1N0M0,77,N,N,Former,M,P3,19,1
LBA_091,F,LCNE,M0,N0,T3,T3N0M0,67,N,Y,Former,M,P2,116,0
LBA_092,M,LCNE,M0,N1,T2,T2N1M0,56,N,N,Former,M,P3,8,1
EBA_093b,M,LCNE,M0,N1,T3,T3N1M0,55,N,Y,Former,M,P2,25,1
EBA_094b,M,LCNE,M0,N0,T2,T2N0M0,53,N,N,Former,M,P2,91,0
EBA_095b,M,LCNE,M0,N1,T2,T2N1M0,68,N,N,Former,M,P2,87,1
LBA_096,M,LCNE,M0,N0,T3,T3N0M0,51,N,Y,Active,M,P3,20,1
EBA_097b,M,LCNE,M0,N1,T2,T2N1M0,70,N,N,Never,M,P3,3,1
LBA_098,M,LCNE,M0,N2,T1,T1N2M0,60,N,Y,Former,M,P3,6,1
EBA_099b,M,LCNE,M0,N0,T3,T3N0M0,41,Y,N,Former,M,P2,56,0
LBA_100,M,LCNE,M0,N0,T1,T1N0M0,66,N,N,Active,WT,P2,2,1
EBA_101b,M,LCNE,M0,N0,T1,T1N0M0,51,N,N,Active,M,P3,32,1
EBA_105b,M,SCC,M0,N2,T3,T3N2M0,68,Y,Y,Former,ND,P2,31,1
EBA_107b,M,SCC,M1,N1,T4,T4N1M1,71,N,N,Former,ND,P3,6,1
EBA_108b,F,CARCI,M0,N0,T2,T2N0M0,58,N,N,Never,ND,P1,85,0
EBA_110b,M,CARCI,M0,NX,TX,TXNXM0,ND,Y,N,Active,ND,P1,11,1
EBA_122b,F,CARCI,M0,N0,T1,T1N0M0,24,N,N,Never,ND,P1,204,0
EBA_123,M,LCNE,M0,N1,T1,T1N1M0,48,Y,Y,Active,ND,P2,53,0
EBA_200,M,SCC,M0,N3,T3,T3N3M0,56,Y,Y,Active,ND,P2,28,1
EBA_203,M,SCC,M0,N2,T2,T2N2M0,59,Y,Y,Active,ND,P3,17,1
EBA_204,M,SCC,M1,N3,TX,TXN3M1,62,Y,N,Former,ND,P1,11,1
EBA_205,M,SCC,M0,N2,T4,T4N2M0,47,Y,N,Former,ND,P3,19,1
EBA_208,M,SCC,M0,N2,TX,TXN2M0,83,Y,N,Never,ND,P3,14,1
EBA_209,M,SCC,M0,N0,T1,T1N0M0,71,Y,N,Former,ND,P3,30,1
EBA_210,M,SCC,M0,N0,T1,T1N0M0,51,Y,N,Active,ND,P1,77,0
EBA_212,F,SCC,M1,N2,TX,TXN2M1,69,Y,N,Active,ND,P2,2,1
EBA_214,M,SCC,M0,N1,T1,T1N1M0,69,Y,Y,Former,ND,P2,140,0
EBA_216,M,SCC,M0,N3,T2,T2N3M0,73,Y,Y,Former,ND,P2,11,1
EBA_217,M,SCC,M0,N2,T4,T4N2M0,68,Y,Y,Active,ND,P3,4,1
EBA_219,M,SCC,M0,N2,T3,T3N2M0,68,N,N,Active,ND,P2,7,1
EBA_220,M,SCC,M0,N3,T2,T2N3M0,75,Y,Y,Active,ND,P1,54,1
EBA_221,M,SCC,M0,N3,T2,T2N3M0,67,N,N,Active,ND,P2,8,1
EBA_222,M,SCC,M0,N2,TX,TXN2M0,40,N,Y,Active,ND,P2,10,1
EBA_225,F,CARCI,M0,N0,T1,T1N0M0,39,N,N,Never,ND,P1,121,0
EBA_226,F,CARCI,M0,N0,T1,T1N0M0,51,N,N,Never,ND,P2,111,0
EBA_227,M,CARCI,M0,N0,T1,T1N0M0,71,N,N,Former,ND,P1,105,0
EBA_228,F,CARCI,M0,N0,T1,T1N0M0,57,N,N,Former,ND,P2,115,0
EBA_229,M,CARCI,M0,N0,T1,T1N0M0,17,N,N,Never,ND,P1,102,1
EBA_230,M,SCC,M0,N0,T1,T1N0M0,70,Y,Y,Active,ND,P2,59,1
EBA_232,F,CARCI,M0,N0,T2,T2N0M0,27,N,N,Never,ND,P1,66,0
EBA_233,F,CARCI,M0,N0,T1,T1N0M0,42,N,N,Never,ND,P2,244,0
EBA_234,M,CARCI,M0,N0,T2,T2N0M0,31,N,N,Active,ND,P1,223,0
EBA_237,M,CARCI,M0,N0,T1,T1N0M0,25,N,N,Never,ND,P1,157,0
EBA_238,M,CARCI,M0,N1,T1,T1N1M0,56,N,N,Active,ND,P2,175,0
EBA_240,F,CARCI,M0,N0,T1,T1N0M0,35,N,N,Active,ND,P2,78,0
EBA_242,M,CARCI,M0,N0,T2,T2N0M0,80,N,N,Former,ND,P2,67,0
EBA_245,M,CARCI,M0,N0,T2,T2N0M0,31,N,N,Never,ND,P2,180,0
EBA_246,M,CARCI,M0,N0,T2,T2N0M0,66,N,N,Never,ND,P2,52,1
EBA_304,M,LCNE,MX,N1,T2,T2N1MX,76,ND,ND,ND,ND,P1,12,0
EBA_309,M,LCNE,MX,N0,T2,T2N0MX,75,ND,ND,ND,ND,P3,33,1
EBA_313,M,LCNE,MX,N0,T2,T2N0MX,65,ND,ND,ND,ND,P3,24,0
CBA_001,F,ADC,M0,N0,T1,T1N0M0,62,N,N,Former,M,P1,121,0
CBA_002,M,ADC,M0,N0,T1,T1N0M0,50,N,N,Former,WT,P1,21,1
CBA_003,F,ADC,M0,N0,T1,T1N0M0,62,N,N,Active,WT,P1,86,1
CBA_004,M,SQC,M0,N0,T1,T1N0M0,71,N,N,Former,WT,P3,12,1
CBA_005,M,ADC,M0,N0,T1,T1N0M0,62,N,N,Active,WT,P1,195,1
CBA_006,F,ADC,M0,N0,T1,T1N0M0,53,N,N,Former,WT,P1,68,0
CBA_007,M,SQC,M0,N0,T1,T1N0M0,67,N,N,Active,M,P2,52,1
CBA_010,M,SQC,M0,N0,T1,T1N0M0,63,N,N,Active,M,P2,70,1
CBA_011,M,SQC,M0,N0,T1,T1N0M0,78,N,N,Former,M,P2,115,0
CBA_013,M,SQC,M0,N0,T1,T1N0M0,71,N,N,Former,M,P2,72,1
CBA_014,F,ADC,M0,N0,T1,T1N0M0,44,N,N,Active,WT,P2,118,0
CBA_015,M,SQC,M0,N0,T1,T1N0M0,51,N,N,Active,M,P2,104,1
CBA_016,M,SQC,M0,N0,T1,T1N0M0,51,N,N,Active,M,P1,5,1
CBA_017,M,SQC,M0,N0,T1,T1N0M0,58,N,N,Former,M,P2,218,0
CBA_018,M,ADC,M0,N0,T1,T1N0M0,52,N,N,Former,WT,P2,87,0
CBA_020,M,LCC,M0,N0,T1,T1N0M0,62,N,N,Active,WT,P2,85,0
CBA_022,M,ADC,M0,N0,T1,T1N0M0,60,ND,ND,Never,WT,P1,51,0
CBA_023,M,SQC,M0,N0,T1,T1N0M0,70,N,N,Active,M,P1,134,0
CBA_024,M,Other,M0,N0,T1,T1N0M0,72,N,N,Active,M,P2,36,1
CBA_025,M,SQC,M0,N0,T1,T1N0M0,65,N,N,Former,M,P1,54,0
CBA_026,M,ADC,M0,N0,T1,T1N0M0,65,N,N,Former,M,P1,34,1
CBA_027,M,SQC,M0,N0,T1,T1N0M0,67,N,N,Former,ND,P2,228,1
CBA_028,M,ADC,M0,N0,T1,T1N0M0,80,N,N,Former,M,P2,20,1
CBA_029,M,ADC,M0,N0,T1,T1N0M0,77,ND,N,Never,WT,P1,58,0
CBA_030,M,ADC,M0,N0,T1,T1N0M0,65,N,N,Active,WT,P1,29,1
CBA_031,M,ADC,M0,N0,T1,T1N0M0,60,N,N,Former,WT,P1,64,0
CBA_032,M,ADC,M0,N0,T1,T1N0M0,58,N,N,Active,M,P2,102,0
CBA_034,M,ADC,M0,N0,T1,T1N0M0,53,N,N,Former,M,P1,8,1
CBA_035,M,SQC,M0,N0,T1,T1N0M0,74,N,N,Former,M,P2,71,1
CBA_037,M,ADC,M0,N0,T1,T1N0M0,78,N,N,Active,WT,P2,89,1
CBA_038,M,ADC,M0,N0,T1,T1N0M0,71,N,N,Former,WT,P1,131,0
CBA_039,M,ADC,M0,N0,T1,T1N0M0,60,N,N,Former,WT,P1,101,0
CBA_040,M,SQC,M0,N0,T1,T1N0M0,52,N,N,Active,M,P2,170,0
CBA_041,M,ADC,M0,N0,T1,T1N0M0,48,N,N,Former,WT,P1,25,1
CBA_043,M,ADC,M0,N0,T1,T1N0M0,56,N,N,Active,WT,P2,88,0
CBA_044,M,ADC,M0,N0,T1,T1N0M0,49,N,N,Active,M,P2,84,0
CBA_045,F,ADC,M0,N0,T1,T1N0M0,53,N,N,Former,M,P2,116,0
CBA_046,M,SQC,M0,N0,T1,T1N0M0,62,N,N,Active,WT,P1,44,1
CBA_047,M,ADC,M0,N0,T1,T1N0M0,59,N,N,Former,WT,P1,108,1
CBA_048,M,SQC,M0,N0,T1,T1N0M0,56,N,N,Former,M,P1,55,0
CBA_049,M,Other,M0,N0,T1,T1N0M0,78,N,N,Former,M,P1,2,1
CBA_050,F,SQC,M0,N0,T1,T1N0M0,74,N,N,Former,M,P1,55,0
CBA_051,M,SQC,M0,N0,T1,T1N0M0,60,N,N,Active,M,P2,111,1
CBA_052,F,SQC,M0,N0,T1,T1N0M0,70,N,N,Active,WT,P2,76,1
CBA_053,M,ADC,M0,N0,T1,T1N0M0,62,N,N,Active,M,P1,46,1
CBA_055,F,ADC,M0,N0,T1,T1N0M0,70,N,N,Never,WT,P1,175,1
CBA_056,M,ADC,M0,N0,T1,T1N0M0,64,N,N,Active,M,P1,203,0
CBA_057,F,ADC,M0,N0,T1,T1N0M0,84,N,N,Former,WT,P1,59,0
CBA_058,F,ADC,M0,N0,T1,T1N0M0,72,N,N,Active,WT,P1,74,1
CBA_059,M,SQC,M0,N0,T1,T1N0M0,75,N,N,Former,M,P1,124,1
CBA_060,M,SQC,M0,N0,T1,T1N0M0,52,N,N,Former,WT,P1,199,0
CBA_062,F,ADC,M0,N0,T1,T1N0M0,63,N,N,Former,M,P1,62,0
CBA_063,M,SQC,M0,N0,T1,T1N0M0,57,N,N,Former,WT,P1,139,1
CBA_064,M,SQC,M0,N0,T1,T1N0M0,69,N,N,Former,M,P2,52,0
CBA_065,M,ADC,M0,N0,T1,T1N0M0,60,N,N,Active,M,P1,25,1
CBA_066,M,SQC,M0,N0,T1,T1N0M0,54,N,N,Former,ND,P1,31,1
CBA_067,M,ADC,M0,N0,T1,T1N0M0,55,N,N,Active,M,P1,90,1
CBA_069,M,SQC,M0,N0,T1,T1N0M0,74,N,N,Former,M,P2,17,1
CBA_070,M,ADC,M0,N0,T1,T1N0M0,77,N,N,Former,WT,P1,40,1
CBA_071,M,SQC,M0,N0,T1,T1N0M0,69,N,N,Former,M,P2,11,1
CBA_073,M,SQC,M0,N0,T1,T1N0M0,53,N,N,Active,M,P2,220,0
CBA_074,M,SQC,M0,N0,T1,T1N0M0,67,N,N,Never,M,P2,45,1
CBA_075,F,ADC,M0,N0,T1,T1N0M0,47,N,N,Active,WT,P2,85,0
CBA_076,M,ADC,M0,N0,T1,T1N0M0,66,N,N,Active,WT,P1,113,0
CBA_077,M,ADC,M0,N0,T1,T1N0M0,59,N,N,Former,M,P2,12,1
CBA_078,M,ADC,M0,N0,T1,T1N0M0,57,N,N,Active,WT,P2,81,0
CBA_080,M,ADC,M0,N0,T1,T1N0M0,65,N,Y,Former,WT,P2,56,0
CBA_081,M,ADC,M0,N0,T1,T1N0M0,49,N,N,Active,M,P1,69,0
CBA_083,M,ADC,M0,N0,T1,T1N0M0,69,N,N,Active,M,P2,52,1
CBA_084,M,ADC,M0,N0,T1,T1N0M0,53,N,N,Former,M,P1,72,0
CBA_086,M,ADC,M0,N0,T1,T1N0M0,60,N,N,Active,WT,P2,14,1
CBA_087,M,ADC,M0,N0,T1,T1N0M0,73,N,N,Former,WT,P2,13,1
CBA_088,M,SQC,M0,N0,T1,T1N0M0,63,N,N,Former,M,P2,1,1
CBA_089,M,SQC,M0,N0,T1,T1N0M0,60,N,N,Active,M,P1,256,0
CBA_090,F,ADC,M0,N0,T1,T1N0M0,78,N,N,Never,WT,P2,0,1
CBA_091,M,ADC,M0,N0,T1,T1N0M0,61,N,N,Active,WT,P1,175,0
CBA_092,M,SQC,M0,N0,T1,T1N0M0,81,N,N,Former,M,P2,84,1
CBA_094,M,ADC,M0,N0,T1,T1N0M0,57,N,N,Active,WT,P1,49,0
CBA_095,M,ADC,M0,N0,T1,T1N0M0,53,N,N,Active,WT,P2,38,1
CBA_096,M,ADC,M0,N0,T1,T1N0M0,65,N,N,Former,WT,P1,150,1
CBA_097,M,ADC,M0,N0,T1,T1N0M0,57,N,N,Active,M,P3,28,1
CBA_098,M,SQC,M0,N0,T1,T1N0M0,59,N,N,Former,M,P1,124,1
CBA_099,M,ADC,M0,N0,T1,T1N0M0,52,N,N,Former,M,P2,99,0
CBA_100,M,ADC,M0,N0,T1,T1N0M0,56,N,N,Active,M,P1,127,1
CBA_102,M,Other,M0,N0,T1,T1N0M0,82,N,N,Active,WT,P1,53,1
CBA_103,M,SQC,M0,N0,T1,T1N0M0,67,N,N,Former,WT,P1,80,0
CBA_104,M,ADC,M0,N0,T1,T1N0M0,56,N,N,Former,WT,P1,18,1
CBA_105,M,ADC,M0,N0,T1,T1N0M0,76,N,N,Former,WT,P1,117,0
CBA_106,M,SQC,M0,N0,T1,T1N0M0,76,N,N,Former,WT,P1,68,1
CBA_107,M,LCC,M0,N0,T1,T1N0M0,56,N,N,Former,WT,P1,122,0
CBA_108,M,ADC,M0,N0,T1,T1N0M0,56,N,N,Former,WT,P1,56,0
CBA_109,M,SQC,M0,N0,T1,T1N0M0,63,N,N,Active,M,P1,57,1
CBA_110,M,ADC,M0,N0,T1,T1N0M0,55,N,N,Active,M,P1,177,0
CBA_112,M,SQC,M0,N0,T1,T1N0M0,71,N,N,Active,M,P2,40,1
CBA_114,F,SQC,M0,N0,T1,T1N0M0,56,N,N,Active,M,P3,12,1
CBA_115,M,SQC,M0,N0,T1,T1N0M0,67,N,N,Former,M,P1,16,1
CBA_117,M,ADC,M0,N0,T1,T1N0M0,62,N,N,Former,WT,P1,137,0
CBA_119,M,SQC,M0,N0,T1,T1N0M0,46,Y,N,Never,M,P1,59,0
CBA_120,M,LCC,M0,N0,T1,T1N0M0,63,N,N,Former,M,P1,216,0
CBA_121,M,ADC,M0,N0,T1,T1N0M0,56,N,N,Active,M,P1,175,1
CBA_122,M,ADC,M0,N0,T1,T1N0M0,57,N,N,Former,ND,P1,89,0
CBA_123,M,SQC,M0,N0,T1,T1N0M0,63,N,N,Active,M,P1,89,1
CBA_124,M,ADC,M0,N0,T1,T1N0M0,72,N,N,Former,WT,P1,61,0
CBA_125,M,SQC,M0,N0,T1,T1N0M0,72,N,N,Former,WT,P2,32,1
CBA_126,F,ADC,M0,N0,T1,T1N0M0,44,N,N,Former,M,P1,65,0
CBA_127,M,ADC,M0,N0,T1,T1N0M0,58,N,N,Former,WT,P1,123,0
CBA_129,M,ADC,M0,N0,T1,T1N0M0,54,N,N,Active,WT,P1,129,0
CBA_130,F,ADC,M0,N0,T1,T1N0M0,69,N,N,Active,WT,P2,2,1
CBA_131,M,ADC,M0,N0,T1,T1N0M0,77,N,N,Former,WT,P1,13,1
CBA_133,M,SQC,M0,N0,T1,T1N0M0,64,N,N,Active,M,P2,62,0
CBA_135,M,ADC,M0,N0,T1,T1N0M0,50,N,N,Active,WT,P1,14,1
CBA_136,M,Other,M0,N0,T1,T1N0M0,81,N,N,Former,M,P1,14,1
CBA_137,M,ADC,M0,N0,T1,T1N0M0,61,N,N,Active,WT,P1,134,0
CBA_139,M,SQC,M0,N0,T1,T1N0M0,63,N,N,Former,WT,P1,80,0
CBA_140,M,ADC,M0,N0,T1,T1N0M0,74,N,N,ND,M,P1,0,1
CBA_141,F,ADC,M0,N0,T1,T1N0M0,47,N,N,Active,M,P2,11,1
CBA_142,M,ADC,M0,N0,T1,T1N0M0,75,N,N,Former,M,P1,100,0
CBA_144,F,ADC,M0,N0,T1,T1N0M0,56,N,N,Never,WT,P1,51,0
CBA_145,M,SQC,M0,N0,T1,T1N0M0,71,N,N,Active,M,P3,33,1
CBA_146,M,SQC,M0,N0,T1,T1N0M0,63,N,N,Former,ND,P2,13,1